<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jash Kanani's Portfolio</title>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- <script src="./js/timeSinceBirth.js" defer ></script> -->
    </head>
    <body>
        <div class="header">
            <a class="home" href="./index.html">Home</a>
            <a class="github-projects-link" href="./github.html">My Github Projects</a>
            <a class="courses" href="./courses.html">My Courses</a>
        </div>
        <div class="content">
            <div class="moon-text">
                <h1><i>"The moon is beautiful, isn't it?"</i></h1>
                <h1><i>"So are you."</i></h1>
            </div>
            <div class="about-me">
                <h1>Hello,</h1>
                <h2>I am Jash Kanani, an undergraduate college student.</h2>
                <h2>I have an interest in programming and this is my personal website.</h2>
                <h2>I have designed various web pages on this site that will detail my github projects,</h2>
                <h2>my courses and certifications, and other things that I am fond of like music, movies, tv shows, etc.</h2>
                <h2 style="align-self: flex-end;">Thanks for visiting my website!</h2>
            </div>
        </div>
        <div class="footer">
            <a id="insta" href="https://www.instagram.com/the_bakka/">
                <img src="./svg/instagram.svg" alt="Instagram svg" />
                Instagram
            </a>
            <a id="github" href="https://github.com/BakkaBoi69">
                <img src="./svg/github.svg" alt="Github svg" />
                Github
            </a>
            <a id="yt" href="https://www.youtube.com/channel/UClqAmvW_l6LGp9MQG5lQQSw">
                <img src="./svg/youtube.svg" alt="Youtube svg" />
                Youtube
            </a>
        </div>
    </body>
</html>
